@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        position: relative;
        z-index: 20;
    }
    &__logo {
        @extend %logo-font;
        font-size: 40px;
        line-height: 66px;
        text-transform: uppercase;
    }
    &__menu {
        width: 50%;
    }
    &__menu-list{
        display: flex;
        justify-content: space-between;
    }
    &__menu-item a{
        @extend %menu-font;
        &:hover {
            text-decoration: underline;
            opacity: .5;
        }
    }
    &__img {
        width: 32px;
        height: 32px;
    }
}

/* burger menu */
.burger {
    display: none;
    z-index: 10;
}
.burger__window {
    display: none;
}
.burger__window--active {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    position: fixed;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}
.burger__inner {
    height: 100vh;
}
.burger__menu-container {
    margin-top: 100px;
    position: relative;
    height: 317px;
    background-image: url(../images/circle.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    &__side-text {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        color: $main-font-color;
        text-transform: uppercase;
        writing-mode: vertical-rl;
        opacity: 50%;
        margin-top: 160px;
    }
    &__offer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin-top: 80px;
    }
    &__title {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
        color: $main-font-color;
        text-transform: uppercase;
    }
    &__text {
        @extend %text-font;
        margin: 50px 0;
    }
    &__img {
        margin-top: 40px;
    }
    &__right {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 48px;
    }
    &__right-tube {
        opacity: 50%;
        position: absolute;
        top: 30%;
        left: 10%;
        width: 48px;
    }
    &__right-arrow {
        opacity: 0.5;
        position: absolute;
        top: 85%;
        left: 20%;
        width: 26px;
        :hover {
            transform: translateY(10px);
            opacity: 1;
        }
    }
}
.about {
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    padding: 80px 0;
    &__title {
        @extend %title;
        margin: 80px 0;
        width: 50%;
    }
    &__text {
        @extend %text-font;
        margin-bottom: 80px;
        width: 80%;
    }
    &__statistics {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 80px;
    }
    &__statistics-item {
        position: relative;
        background-image: url(../images/about/stat-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 246px;
        height: 176px;
    }
    &__statistics-text {
        @extend %good-title;
        position: absolute;
        top: 40%;
        left: 35%;
        width: 100%;
    }
    &__info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        margin-bottom: 80px;
    }
    &__info-text {
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: $main-font-color;
        margin-top: 30px;
        text-transform: uppercase;
    }
    &__circle {
        display: flex;
        align-items: center;
    }
    &__form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
    }
    &__form {
        display: flex;
        margin: 80px 0;
    }
    &__form-title {
        @extend %good-title;
        text-align: center;
    }
    &__form-input {
        padding: 27px 18px 27px;
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        line-height: 23.5px;
        color: rgba(0, 0, 0, 0.5);
        border: $main-font-color 1px solid;
        width: 670px;
    }
    &__form-btn {
        background-image: linear-gradient(180deg, #654B34 0%, rgba(193, 107, 31, 0.6) 57.14%);
        border: none;
        padding: 20px 56px;
        transition: all .4s ease;
        &:hover {
            background-image: linear-gradient(180deg, rgba(77, 57, 39, 0.81) 16.67%, rgba(202, 111, 31, 0.78) 83.33%);
        }
    }
    &__advantages {
        display: flex;
    }
    &__advantages-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__advantages-img {
        height: 70px;
    }
    &__advantages-text {
        font-family: 'Raleway', sans-serif;
        font-weight: 500px;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: $main-font-color;
        text-transform: uppercase;
        margin-top: 20px;
        width: 282px;
    }
}
.catalog {
    margin-top: 80px;
    &__inner {
        @extend %section-inner;
    }
    &__title {
        @extend %title;
        width: 50%;
    }
    &__filters {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 42px;
    }
    &__filters-item {
        border: 1px solid $main-font-color;
        padding: 26px 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;
        color: $main-font-color;
    }
    &__filters-item--active {
        border: none;
        background-image: linear-gradient(0deg, rgba(153, 165, 141, 0.4), rgba(153, 165, 141, 0.4));
        background-color: #F93E04;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 22px;
        line-height: 24px;
        color: #ffffff;
    }
    &__goods {
        margin: 60px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__goods-item {
        border: 1px solid $second-font-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        padding: 50px 0 10px;
        width: 21%;
        margin: 21px;
        &:hover {
            background: rgba(153, 165, 141, 0.62);
        }
    }
    &__goods-img {
        height: 400px;
    }
    &__goods-title {
        @extend %good-title;
        margin-top: 80px;
    }
    &__goods-price {
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        font-weight: 300;
        font-size: 22px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        color: $second-font-color;
        margin-top: 20px;
    }
    &__goods-cart-add {
        position: absolute;
        bottom: 0;
        right: 0;
        :hover {
            transition-duration: 400ms;
            transform: scale(0.8) translateX(-10px);
            background: none;
        }
    }
}
.blog {
    margin-top: 80px;
    &__inner {
        @extend %section-inner;
    }
    &__title {
        @extend %title;
        width: 50%;
    }
    &__articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 80px 0;
        grid-gap: 42px;
    }
    &__articles-item a{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__articles-date {
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: $second-font-color;
        margin-bottom: 30px;
    }
    &__articles-img {
        &:hover {
            filter: opacity(0.5) sepia(.4) saturate(.6) hue-rotate(10deg);
        }
    }
    &__articles-title {
        @extend %good-title;
        text-align: center;
        margin: 30px 0;
    }
    &__articles-text {
        @extend %text-font;
    }
    &__articles-read {
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
        text-decoration-line: underline;
        text-transform: uppercase;
        color: $second-font-color;
        margin-top: 30px;
    }
}
.contacts {
    margin-top: 40px;
    &__inner {
        @extend %section-inner;
    }
    &__title {
        @extend %title;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 110px;
        margin: 80px 0;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item-title {
        @extend %good-title;
        margin-bottom: 30px;
    }
    &__adress {
        @extend %text-font;
    }
    &__link {
        @extend %text-font;
        text-decoration: underline;
        &:hover {
            opacity: 0.5;
        }
    }
    &__social {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
    }
    &__social-item {
        &:hover {
            opacity: 0.5;
        }
    }
    &__social-img {
        width: 30px;
        height: 30px;
    }
    &__images {
        display: flex;
    }
    &__images-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 42px;
    }
    &__img-2 {
        height: 100%;
    }
    &__img-circle {
        width: 360px;
        margin-bottom: 50px;
    }
}
.form {
    &__inner {
        @extend %section-inner;
    }
    &__title {
        @extend %title;
    }
    &__text {
        @extend %text-font;
        margin-top: 80px;
        width: 50%;
    }
    &__form {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 45px;
        margin-top: 80px;
    }
    &__input {
        border: 1px solid $main-font-color;
        padding: 27px 14px 27px;
        color: rgba(0, 0, 0, 0.5);
        &::placeholder {
            color: rgba(0, 0, 0, 0.5);
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
        } 
    }
}
input.btn {
    margin: 40px auto;
    grid-column: 1 / span 2;
}
.footer {
    margin-top: 80px;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding-bottom: 40px;
    }
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }
    &__to-top {
        &:hover {
            transition-duration: 400ms;
            transform: translateY(-30px);
        }
    }
}
@import 'media';